.para
{
    text-align: center;
}
.heading
{
    bottom:300px;
    position: relative;
}
.h2
{
    text-align: center;
    color:darkblue;
    font-size:60px;
}
p
{
    text-align: center;
    font-size:18px;
}
img
{
    width:100%;
    height:600px;
}
.head
{
    text-align: center;

}
h1
{
    text-align: center;
}
.flex-container
{
    width:100%;
    height:400px;
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container>div
{
    width:300px;
    height:300px;
    padding:10px;
    margin: 10px;
 
}
h3
{
    text-align: center;
}
.Para2
{
    padding-left:600px;
    font-size: 25px;
    color:blue;
    
}
.flex-container2
{
    width:100%;
    height:500px;
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container2>div
{
    width:300px;
    height:300px;
    padding:10px;
    margin: 10px;
 
}
h4
{
    text-align: center;
}
.flex-container3
{
    width:100%;
    height:400px;
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container3>div
{
    width:300px;
    height:300px;
    padding:10px;
    margin: 10px;
}

.popular
{
    font-size:40px;
    color:darkblue;
}
.india
{
    font-size:20px;
    word-spacing: 10px;
}
.grid
{
   padding-left:610px;
}

.flex-container4
{
    width:100%;
    height:400px;
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container4>div
{
    width:300px;
    height:300px;
    padding:10px;
    margin: 10px;
 
}
.flex-container5
{
    width:100%;
    height:400px;
    display:flex;
    flex-direction:row;
    justify-content: start;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container5>div
{
    width:300px;
    height:300px;
    padding:10px;
    margin: 10px;
}
.flex-container6
{
    width:100%;
    height:400px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container6>div
{
    width:250px;
    height:300px;
    padding:10px;
    margin: 10px;
}
.card1
{
    width:300px;
    height:400px;
}
.card2
{
    width:300px;
    height:400px;
}
.card3
{
    width:300px;
    height:400px;
}

.flex-container7
{
    width:100%;
    height:400px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:80px;
}
.flex-container7>div
{
    width:250px;
    height:300px;
    padding:10px;
    margin: 10px;
}

.div1
{
    width:100%;
    height:800px;
    background-color:darkblue;
}
.flex-container8
{
    width:100%;
    height:500px;
    display:flex;
    justify-content: start;
    align-items: center;
}
.flex-container8>div
{
    width:300px;
    height:400px;
    padding:10px;
    margin:10px;
    color:white;
}
.div5
{
    text-align: center;
}
.div6
{
    text-align: center;
}
.div7
{
    color:white;
}
.div8
{
    color:white;
}